{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FocusFlow",
  "version": "0.1.1",
  "identifier": "com.umar.focusflow",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FocusFlow",
        "width": 1100,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Umar Al Mukhtar",
    "shortDescription": "Screen recording that edits itself",
    "longDescription": "FocusFlow is an open-source Windows desktop application that records screen, region, and window sources, tracks clicks and drags, and exports edited MP4 videos with automatic zoom, pan, and click indicators.",
    "homepage": "https://focusflow.demosnap.tech",
    "externalBin": [
      "binaries/ffmpeg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}